# CaitlinProjects

BatteryMonitor/: assembly.xml  pom.xml
BatteryMonitor/src/main/java/battery/batterymonitor/: BatteryCheck.java  Kernel32.java  Main.java
Logger/: config.properties  pom.xml
Logger/src/main/java/com/nwn/logger/: LoggerController.java  LoggerException.java  LoggerOptionsController.java  MainApp.java
Logger/src/main/resources/: saveData.xml
Logger/src/main/resources/fxml/: LoggerOptions.fxml
Logger/src/main/resources/styles/: Styles.css
Logger/src/main/resources/test/: nwclientLog1.txt
NWNTools/: config.properties  pom.xml
NWNTools/src/main/java/com/nwn/nwntools/: CharacterController.java  LoggerController.java  LoggerOptionsController.java  MainApp.java  MainController.java  NoteController.java  PointCalculatorController.java  ToolException.java
NWNTools/src/main/java/com/nwn/nwntools/DiceRoller/: Character.java  Characters.java
NWNTools/src/main/java/com/nwn/nwntools/NoteKeeper/: Note.java  Notes.java
NWNTools/src/main/java/com/nwn/nwntools/PointCalculator/: Ability.java
NWNTools/src/main/resources/fxml/: Character.fxml  NoteKeeper.fxml
NWNTools/src/main/resources/styles/: Styles.css
ProjectManagement/: database.mwb  database.mwb.bak  pom.xml
ProjectManagement/src/main/java/nl/techtek/projectmanagement/config/: ApplicationContextConfig.java  SpingWebAppInitializer.java  TechtekUtils.java
ProjectManagement/src/main/java/nl/techtek/projectmanagement/controller/: HomeController.java  LoginController.java
ProjectManagement/src/main/java/nl/techtek/projectmanagement/dao/: UserDAO.java  UserDAOImpl.java
ProjectManagement/src/main/java/nl/techtek/projectmanagement/model/: Employee.java  User.java
ProjectManagement/src/main/java/nl/techtek/projectmanagement/util/: CONSTANTS.java  TechtekUtils.java
ProjectManagement/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
ProjectManagement/src/main/webapp/resources/: styles.css
